# vk-test-task

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/vk/kv/: VkTestTaskApplication.java
src/main/java/com/vk/kv/config/: AppConfig.java  TarantoolClientConfig.java
src/main/java/com/vk/kv/grpc/: GrpcServer.java  KvGrpcService.java
src/main/java/com/vk/kv/model/: KvRecord.java
src/main/java/com/vk/kv/repository/: KvRepository.java  StorageException.java  TarantoolKvRepository.java
src/main/java/com/vk/kv/service/: KvService.java  KvServiceImpl.java
src/main/proto/: kv.proto
src/main/resources/: logback.xml
src/main/resources/tarantool/: init.lua
src/test/java/com/vk/kv/: KvGrpcIntegrationTest.java  TarantoolKvRepositoryIntegrationTest.java  VkTestTaskApplicationTests.java
src/test/java/com/vk/kv/grpc/: KvGrpcServiceTest.java
tarantool/: init.lua
